<!DOCTYPE html>
<html>
	<head>
   <!--
      Project 1

      Humane Society Donations Page
      Author: Skylar Argo
      Date:   9/9/16

      Filename:         donations.htm
      *****Supporting files: hs_style.css, WestTennessee.jpg
   -->
      <meta charset="UTF-8" />
	  <meta name="author" content="Skylar Argo" />
	  <meta name="description" content="A site for displaying donation information about the West Tennessee Humane Society" />
	  <meta name="keywords" content="donation, West Tennessee, Humane Society,
      animals, pet, furever home, supplies" />
	  
      <title>The West Tennessee Humane Society Donations</title>
      
      <script src="modernizr-1.5.js"></script>
      <link href="hs_styles.css" rel="stylesheet" type="text/css" />
   </head>
    
    <body>
        <header>
            <h1>
                <a href="index.htm"><img src="WestTennessee.jpg"/></a>
            </h1>
        </header>
        
        <nav class="horizontalNAV">
        
         <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="adopt.htm">Adopt</a></li>
            <li><a href="donations.htm">Donations</a></li>
            <li><a href="events.htm">Events</a></li>
            <li><a href="pets.htm">Pets</a></li>
         </ul>
      </nav>
        
        <section>
            <h1>Donations</h1>
            <p>Since we are not funded, we need donations. This is a list of items that we would be happy for you to bring: <br/>
                <ul style="overflow:auto; width: 300px; height:350px;">
                    <li>Rubber Gloves
                    </li>
                    <li>Bleach
                    </li>
                    <li>Laundry Detergent
                    </li>
                    <li>Paper Towels
                    </li>
                    <li>Garbage Bag (any size)
                    </li>
                    <li>Soap
                    </li>
                    <li>Dog Treats and Toys
                    </li>
                    <li>Cat Treats and Toys
                    </li>
                    <li>Cat Litter
                    </li>
                    <li>Brooms
                    </li>
                    <li>Mops
                    </li>
                    <li>Collars
                    </li>
                    <li>Leashes
                    </li>
                    <li>Grooming Supplies (brushes and shampoos)
                    </li>
                    <li><strong>Volunteers</strong></li>
                </ul>
            </p>
        </section>
    
     <aside>
        <h1>Pets of the Month</h1>
        
        <figure>
            <img src="donate.jpg"/>
        
        
        <figcaption>
            <p>You can make monetary donations by calling, emailing us, or stopping by the shelter. If you have supplies, please bring them by during shelter hours. Anything helps!</p>
        </figcaption>
            </figure>
        
        <figure>
            <img src="help.jpg"/>
     
        
        <figcaption>
            <p>We cannot tell you how thankful we are that you have stopped by and checked out our site. A special thanks to anyone who has donated supplies, money, or time to this worthy cause!</p>
        </figcaption>
            
               </figure>
        
     </aside>
        
        <footer>
    
            <address>
                West Tennessee Humane Society &nbsp;&#128062;&nbsp;
                2835 Green Street &nbsp;&#128062;&nbsp;
                Lakeland, TN 38002 &nbsp;&#128062;&nbsp;
                863-647-2237 &nbsp;&#128062;&nbsp;
                wths@gmail.com 
            </address>
            
        </footer>
        
    </body>