<!DOCTYPE html>
<html>
	<head>
   <!--
      Project 1

      Humane Society Home Page
      Author: Skylar Argo
      Date:   9/9/16

      Filename:         index.htm
      *****Supporting files: hs_style.css, jake.jpg, shellyandemma.jpg, WestTennessee.jpg
   -->
      <meta charset="UTF-8" />
	  <meta name="author" content="Skylar Argo" />
	  <meta name="description" content="A site for displaying information about the West Tennessee Humane Society" />
	  <meta name="keywords" content="welcome, West Tennessee, Humane Society,
      animals, pet, furever home" />
	  
      <title>The West Tennessee Humane Society Homepage</title>
      
      <script src="modernizr-1.5.js"></script>
      <link href="hs_styles.css" rel="stylesheet" type="text/css" />
   </head>
    
    <body>
        <header>
            <h1>
                <a href="index.htm"><img src="WestTennessee.jpg"/></a>
            </h1>
        </header>
        
        <nav class="horizontalNAV">
 
         <ul style="margin: 0 auto;">
            <li><a href="index.htm">Home</a></li>
            <li><a href="adopt.htm">Adopt</a></li>
            <li><a href="donations.htm">Donations</a></li>
            <li><a href="events.htm">Events</a></li>
            <li><a href="pets.htm">Pets</a></li>
         </ul>
      </nav>
        
         <section>
             <h1>About us:</h1>
             
             <p>The <strong><a href="index.htm">West Tennesse Humane Society</a></strong> provides hands-on care and services to more than 1,000 animals each year, and we professionalize the field through eucation and training for local organizations. We are the leading animal advocacy organization, seeking a humane world for people and animals alike. We are driving transformational change in the West Tennessee area by combating large-scale cruelties such as puppy mills, animal fighting, factory farming, seal slaughter, horse cruelty, captive hunts and the wildlife trade.
            </p>
            
            <p>However, we cannot continue to do our work without your help. We always appreciate volunteers and <a href="donations.htm" >donations</a>.</p>
    </section>
        
        
        <aside>
        <h1>Pets of the Month</h1>
        
        <figure>
            <img src="jake.jpg"/>
        
        
        <figcaption>
            <p>Meet <a href="pets.htm#jake" style="color: darkseagreen;">Jake</a>. He has been at the shelter for 5 weeks. He loves children and other animals. Come adopt Jake so he can have a furever home!</p>
        </figcaption>
            </figure>
        
        <figure>
            <img src="shellyandemma.jpg"/>
     
        
        <figcaption>
            <p><a href="pets.htm#shell" style="color: darkseagreen;">Shelly</a> (grey) and <a href="pets.htm#shell" style="color: darkseagreen;">Emma</a> (orange) have been at the shelter for 3 months. These two were brought in together and haven't left each other sides since. </p>
        </figcaption>
            
               </figure>
        
     </aside>
   
        <footer>
     
            <address>
                West Tennessee Humane Society &nbsp;&#128062;&nbsp;
                2835 Green Street &nbsp;&#128062;&nbsp;
                Lakeland, TN 38002 &nbsp;&#128062;&nbsp;
                863-647-2237 &nbsp;&#128062;&nbsp;
                wths@gmail.com 
            </address>

        </footer>
        
        
    </body>
    
    
</html>